{
  "name": "dsh-local-telemetry",
  "version": "0.1.0",
  "description": "本地优先的 Harness 运行遥测插件：记录请求、模型、工具与插件生命周期指标（延迟、Token、成本、错误、缓存），默认不采集内容。Local-first Harness telemetry plugin for DeepSeek Harness. npm 包 dsh-local-telemetry（dsh-telemetry 名已被第三方占用）。",
  "type": "module",
  "main": "./plugin/index.js",
  "exports": {
    ".": "./plugin/index.js",
    "./telemetry": "./src/index.mjs",
    "./package.json": "./package.json"
  },
  "bin": {
    "telemetry": "./bin/telemetry.mjs",
    "dsh-local-telemetry": "./bin/telemetry.mjs"
  },
  "files": [
    "plugin/index.js",
    "cordis.patch.yml",
    "skills/",
    "src",
    "bin",
    "web",
    "docs",
    "examples",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "PUBLISHING.md",
    "DSH-TELEMETRY-开发计划.md"
  ],
  "scripts": {
    "test": "node --test test/schema.test.mjs test/config.test.mjs test/privacy.test.mjs test/cost.test.mjs test/sink.test.mjs test/recorder.test.mjs test/store.test.mjs test/aggregate.test.mjs test/cli.test.mjs test/server.test.mjs test/manifest.test.mjs",
    "prepublishOnly": "npm test",
    "check": "node --check bin/telemetry.mjs && node --check src/index.mjs && node --check src/schema.mjs && node --check src/config.mjs && node --check src/privacy.mjs && node --check src/sampling.mjs && node --check src/cost.mjs && node --check src/sink-jsonl.mjs && node --check src/sink-sqlite.mjs && node --check src/adapter.mjs && node --check src/recorder.mjs && node --check src/store.mjs && node --check src/aggregate.mjs && node --check src/report.mjs && node --check src/server.mjs && node --check plugin/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-skill-filesystem": "*"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-skill-filesystem": {
      "optional": true
    }
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "telemetry",
    "observability",
    "local-first",
    "privacy"
  ],
  "license": "MIT"
}
